{
  "name": "mf-space",
  "version": "0.0.1",
  "description": "mf-space",
  "main": "index.js",
  "scripts": {
    "start": "lerna run --parallel start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailushyk/mf-space.git"
  },
  "keywords": [],
  "author": "Alex Iliushyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailushyk/mf-space/issues"
  },
  "homepage": "https://github.com/ailushyk/mf-space#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
